# Telerik.Reporting

./: Telerik.Reporting.sln
Telerik.Reporting.Api/: Program.cs  Startup.cs  Telerik.Reporting.Api.csproj  appsettings.json
Telerik.Reporting.Api/Controllers/: ReportController.cs
Telerik.Reporting.Api/Properties/: launchSettings.json
Telerik.Reporting.Application/: Class1.cs  Telerik.Reporting.Application.csproj
Telerik.Reporting.Application/Report/: FileInfo.cs
Telerik.Reporting.Application/Security/: SecuritySettings.cs
Telerik.Reporting.Application/Services/: IReportingService.cs  ReportingService.cs
